import numpy as np
import scipy.optimize as optimize
from scipy.special import gamma
from scipy import stats
# æ•°æ®é›†
data1 = np.array([0.023, 0.032, 0.054, 0.069, 0.081, 0.094, 0.105, 0.127, 0.148,
                 0.169, 0.188, 0.216, 0.255, 0.277, 0.311, 0.361, 0.376, 0.395,
                 0.432, 0.463, 0.481, 0.519, 0.529, 0.567, 0.642, 0.674, 0.752,
                 0.823, 0.887, 0.926])
data2 = np.array([0.853, 0.759, 0.874, 0.800, 0.716, 0.557, 0.503, 0.399, 0.334,
                  0.207, 0.118, 0.097, 0.078, 0.067, 0.056, 0.044, 0.036, 0.026,
                  0.019, 0.014, 0.010, 0.118])
miu1 = np.mean(data1)
se1 = np.std(data1)
miu2 = np.mean(data2)
se2 = np.std(data2)


def uexe_log_likelihood(params, data):
    delta, lambd = params
    # æ£€æŸ¥å‚æ•°èŒƒå›´
    if delta <= 0 or lambd <= 0:
        return np.inf  # å‚æ•°æˆ–æ•°æ®è¶Šç•Œæ—¶ï¼Œè¿”å›æ­£æ— ç©·ä½œä¸ºæƒ©ç½š
    # è®¡ç®—è´Ÿå¯¹æ•°ä¼¼ç„¶å€¼
    log_pdf = (
        2 * np.log(delta)
        + np.log(1 - lambd * np.log(data))
        - np.log(delta + lambd)
        + (delta - 1) * np.log(data)
    )
    return -np.sum(log_pdf)


def beta_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    return -np.sum(stats.beta.logpdf(data, b, a))


def kumaraswamy_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    return -np.sum(np.log(b) + np.log(a) + (b - 1) * np.log(data) + (a - 1) * np.log(1 - data**b))


def unit_gamma_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    log_pdf = (
        np.log(b)
        + (b-1) * np.log(data)
        + (a-1) * np.log((-b) * np.log(data))
        - np.log(gamma(a))
    )
    return -np.sum(log_pdf)


def power_topp_leone_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    return -np.sum(np.log(2) + np.log(a) + np.log(b) + (a * b - 1) * np.log(data) + np.log(1 - data**a) + (b-1) * np.log(2 - data**a))


def bounded_weighted_exponential_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    return -np.sum(np.log(a+1) + np.log(b) - np.log(a) + (b-1) * np.log(data) + np.log(1 - data**(a*b)))


def unit_burr_xii_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    return -np.sum(np.log(a) + np.log(b) - (1+a) * np.log(1 + (-np.log(data))**b) - np.log(data) - (1-b) * np.log(-np.log(data)))


def unit_birnbaum_saunders_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    first = np.sqrt(-b/np.log(data)) + np.sqrt((-b/np.log(data))**3)
    second1 = b/np.log(data)
    second2 = np.log(data)/b
    second = (second1 + second2 + 2)/(a**2)
    second = second/2
    third = 2 * a * b * data * np.sqrt(2*np.pi)
    log_pdf = (
            np.log(first)
            + second
            - np.log(third)
    )
    return -np.sum(log_pdf)


def unit_inverse_gaussian_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    second_1 = a * ((np.log(data) + b)**2)
    second_2 = 2 * np.log(data) * (b**2)
    second = second_1 / second_2
    c = (np.log(data))**2
    log_pdf = (
            np.log(a)
            + second
            - 0.5 * np.log(2 * np.pi)
            - np.log(data)
            - np.log(c)
            - 0.5 * np.log(-a/np.log(data))
    )
    return -np.sum(log_pdf)


def unit_mirra_log_likelihood(params, data):
    a, b = params
    if a <= 0 or b <= 0:
        return np.inf
    log_pdf = (
            3 * np.log(b)
            + np.log(a + (a+2) * (data**2) - 2 * a * data)
            + b
            - b/data
            - np.log(2 * (data**4))
            - np.log(a + (b**2))
    )
    return -np.sum(log_pdf)


# æœ€å¤§ä¼¼ç„¶ä¼°è®¡å‡½æ•°
def mle_estimation(log_likelihood_func, initial_guess, data):
    result = optimize.minimize(log_likelihood_func, initial_guess, args=(data,), method='L-BFGS-B',
                                bounds=[(1e-6, None), (1e-6, None)])
    params = result.x
    hessian_inv = result.hess_inv.todense()  # æå–é€†HessiançŸ©é˜µç”¨äºä¼°è®¡æ ‡å‡†è¯¯å·®
    se = np.sqrt(np.diag(hessian_inv)) if result.success else [np.nan] * len(params)
    return params, se


# å®šä¹‰åˆå§‹çŒœæµ‹å€¼å’Œåˆ†å¸ƒ
initial_guesses = {
    'UExE(Î»,Î´)': [1, 1],
    'Beta(Îº,Î³)': [1, 1],
    'Kum(a,b)': [1, 1],
    'UG(Î¸,Ï)': [1, 1],
    'PTL(Î½,Ï„)': [1, 1],
    'BWE(Ïƒ,Î·)': [1, 1],
    'UBXII(Î¼,Ï•)': [1, 1],
    'UBS(Î±,Î²)': [1, 1],
    'UIG(Î¶,Ï‰)': [1, 1],
    'UM(Ïˆ,Î˜)': [1, 1],
}

distributions = {
    'UExE(Î»,Î´)': uexe_log_likelihood,
    'Beta(Îº,Î³)': beta_log_likelihood,
    'Kum(a,b)': kumaraswamy_log_likelihood,
    'UG(Î¸,Ï)': unit_gamma_log_likelihood,
    'PTL(Î½,Ï„)': power_topp_leone_log_likelihood,
    'BWE(Ïƒ,Î·)': bounded_weighted_exponential_log_likelihood,
    'UBXII(Î¼,Ï•)': unit_burr_xii_log_likelihood,
    'UBS(Î±,Î²)': unit_birnbaum_saunders_log_likelihood,
    'UIG(Î¶,Ï‰)': unit_inverse_gaussian_log_likelihood,
    'UM(Ïˆ,Î˜)': unit_mirra_log_likelihood,
}

# è®¡ç®—æ¯ç§åˆ†å¸ƒçš„å‚æ•°ä¼°è®¡å’Œæ ‡å‡†è¯¯å·®ï¼ˆå¯¹äºæ•°æ®é›†1ï¼‰
results_data1 = {}
for dist_name, log_likelihood_func in distributions.items():
    initial_guess = initial_guesses[dist_name]
    params, se = mle_estimation(log_likelihood_func, initial_guess, data1)
    results_data1[dist_name] = {'params': params, 'se': se}

# è®¡ç®—æ¯ç§åˆ†å¸ƒçš„å‚æ•°ä¼°è®¡å’Œæ ‡å‡†è¯¯å·®ï¼ˆå¯¹äºæ•°æ®é›†2ï¼‰
results_data2 = {}
for dist_name, log_likelihood_func in distributions.items():
    initial_guess = initial_guesses[dist_name]
    params, se = mle_estimation(log_likelihood_func, initial_guess, data2)
    results_data2[dist_name] = {'params': params, 'se': se}


def mle_estimation_with_covariance(log_likelihood_func, initial_guess, data):
    result = optimize.minimize(log_likelihood_func, initial_guess, args=(data,), method='L-BFGS-B',
                                bounds=[(1e-6, None), (1e-6, None)])
    params = result.x
    if result.success:
        try:
            # æå–é€†HessiançŸ©é˜µä½œä¸ºæ–¹å·®-åæ–¹å·®çŸ©é˜µ
            covariance_matrix = result.hess_inv.todense()
        except AttributeError:
            # å¦‚æœä¼˜åŒ–å™¨æœªè¿”å›ç¨€ç–æ ¼å¼çš„ Hessianï¼Œéœ€æ‰‹åŠ¨è®¡ç®—
            covariance_matrix = np.linalg.inv(result.hess_inv)
    else:
        covariance_matrix = None
    return params, covariance_matrix


# è®¡ç®—å‚æ•° ğ›¿ å’Œ ğœ† çš„ 95% ç½®ä¿¡åŒºé—´
def confidence_interval(params, covariance_matrix):
    # Zå€¼å¯¹äº95%ç½®ä¿¡åŒºé—´
    z_value = 1.96  # å¯¹äº95%çš„ç½®ä¿¡åŒºé—´ï¼Œä¸´ç•Œå€¼æ˜¯1.96
    # æå–æ ‡å‡†è¯¯å·®
    se = np.sqrt(np.diag(covariance_matrix))
    # è®¡ç®—ç½®ä¿¡åŒºé—´
    ci_lower = params - z_value * se
    ci_upper = params + z_value * se

    return ci_lower, ci_upper


# è®¡ç®—æ•°æ®é›†1çš„UExEåˆ†å¸ƒMLEæ–¹å·®-åæ–¹å·®çŸ©é˜µ
params_data1, cov_matrix_data1 = mle_estimation_with_covariance(uexe_log_likelihood, [1, 1], data1)
print("Data1 - UExE Covariance Matrix:\n", cov_matrix_data1)
# è®¡ç®—æ•°æ®é›†2çš„UExEåˆ†å¸ƒMLEæ–¹å·®-åæ–¹å·®çŸ©é˜µ
params_data2, cov_matrix_data2 = mle_estimation_with_covariance(uexe_log_likelihood, [1, 1], data2)
print("Data2 - UExE Covariance Matrix:\n", cov_matrix_data2)
# è®¡ç®—æ•°æ®é›†1çš„UExEåˆ†å¸ƒç½®ä¿¡åŒºé—´
ci_data1 = confidence_interval(params_data1, cov_matrix_data1)
print("Data1 - UExE 95% Confidence Interval for Î´ and Î»:", ci_data1)
# è®¡ç®—æ•°æ®é›†2çš„UExEåˆ†å¸ƒç½®ä¿¡åŒºé—´
ci_data2 = confidence_interval(params_data2, cov_matrix_data2)
print("Data2 - UExE 95% Confidence Interval for Î´ and Î»:", ci_data2)


# æ‰“å°ç»“æœçš„å‡½æ•°
def format_results(results):
    print("MLE estimates and their SEs are in parentheses for the dataset.")
    print(f"{'Model':<15}{'MLE Estimates':<50}")
    for dist_name, result in results.items():
        params = result['params']
        ses = result['se']
        if dist_name == "UExE(Î»,Î´)":
            print(f"UExE(Î»,Î´)".ljust(15) +
                  f"Ì‚Î»={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚Î´={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "Beta(Îº,Î³)":
            print(f"Beta(Îº,Î³)".ljust(15) +
                  f"Ì‚Îº={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚Î³={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "Kum(a,b)":
            print(f"Kum(a,b)".ljust(15) +
                  f"Ì‚a={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚b={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "UG(Î¸,Ï)":
            print(f"UG(Î¸,Ï)".ljust(15) +
                  f"Ì‚Î¸={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ï={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "PTL(Î½,Ï„)":
            print(f"PTL(Î½,Ï„)".ljust(15) +
                  f"Ì‚Î½={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚Ï„={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "BWE(Ïƒ,Î·)":
            print(f"BWE(Ïƒ,Î·)".ljust(15) +
                  f"Ì‚Ïƒ={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚Î·={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "UBXII(Î¼,Ï•)":
            print(f"UBXII(Î¼,Ï•)".ljust(15) +
                  f"Ì‚Î¼={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚Ï•={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "UBS(Î±,Î²)":
            print(f"UBS(Î±,Î²)".ljust(15) +
                  f"Ì‚Î±={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚Î²={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "UIG(Î¶,Ï‰)":
            print(f"UIG(Î¶,Ï‰)".ljust(15) +
                  f"Ì‚Î¶={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚Ï‰={params[1]:.6f}({ses[1]:.6f})")
        elif dist_name == "UM(Ïˆ,Î˜)":
            print(f"UM(Ïˆ,Î˜)".ljust(15) +
                  f"Ì‚Ïˆ={params[0]:.6f}({ses[0]:.6f})".ljust(30) +
                  f"Ì‚Î˜={params[1]:.6f}({ses[1]:.6f})")


# æ‰“å°æ•°æ®é›†1ç»“æœ
format_results(results_data1)
print()
# æ‰“å°æ•°æ®é›†2ç»“æœ
format_results(results_data2)
print()


# è®¡ç®—ä¿¡æ¯å‡†åˆ™ï¼šAICã€CAICã€HQIC
def calculate_info_criteria(log_likelihood, k, n):
    aic = 2 * k - 2 * log_likelihood
    caic = aic + 2 * k * (k + 1) / (n - k - 1)
    hqic = 2 * k * np.log(np.log(n)) - 2 * log_likelihood
    return aic, caic, hqic


def format_results_with_criteria(results, data):
    print("MLE estimates, SEs, and information criteria for the dataset.")
    print(f"{'Model':<15}{'Log_L':<15}{'AIC':<15}{'CAIC':<15}{'HQIC':<15}")
    n = len(data)  # æ•°æ®ç‚¹æ•°é‡
    for dist_name, result in results.items():
        params = result['params']
        ses = result['se']
        # è®¡ç®—å¯¹æ•°ä¼¼ç„¶å€¼
        log_likelihood_func = distributions[dist_name]
        log_likelihood = -log_likelihood_func(params, data)  # è´Ÿå¯¹æ•°ä¼¼ç„¶

        # è®¡ç®—AICã€CAICã€HQIC
        k = len(params)  # å‚æ•°ä¸ªæ•°
        aic, caic, hqic = calculate_info_criteria(log_likelihood, k, n)

        if dist_name == "UExE(Î»,Î´)":
            print(f"UExE(Î»,Î´)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "Beta(Îº,Î³)":
            print(f"Beta(Îº,Î³)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "Kum(a,b)":
            print(f"Kum(a,b)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "UG(Î¸,Ï)":
            print(f"UG(Î¸,Ï)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "PTL(Î½,Ï„)":
            print(f"PTL(Î½,Ï„)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "BWE(Ïƒ,Î·)":
            print(f"BWE(Ïƒ,Î·)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "UBXII(Î¼,Ï•)":
            print(f"UBXII(Î¼,Ï•)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "UBS(Î±,Î²)":
            print(f"UBS(Î±,Î²)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "UIG(Î¶,Ï‰)":
            print(f"UIG(Î¶,Ï‰)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))
        elif dist_name == "UM(Ïˆ,Î˜)":
            print(f"UM(Ïˆ,Î˜)".ljust(15) +
                  f"{log_likelihood:.6f}".ljust(15) +
                  f"{aic:.6f}".ljust(15) +
                  f"{caic:.6f}".ljust(15) +
                  f"{hqic:.6f}".ljust(15))


# æ‰“å°æ•°æ®é›†1ç»“æœï¼ŒåŒ…å«ä¿¡æ¯å‡†åˆ™
format_results_with_criteria(results_data1, data1)
print()
# æ‰“å°æ•°æ®é›†2ç»“æœï¼ŒåŒ…å«ä¿¡æ¯å‡†åˆ™
format_results_with_criteria(results_data2, data2)
print()